[gd_scene load_steps=11 format=3 uid="uid://b6ksn1iad1qij"]

[ext_resource type="Script" uid="uid://55nqiebafw32" path="res://scenes/game.gd" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://c478wosx0cfy3" path="res://scenes/board.gd" id="2_lnu2h"]
[ext_resource type="Script" uid="uid://d38n3go2r0oya" path="res://custom_nodes/mobile_control.gd" id="2_yqjtg"]
[ext_resource type="Texture2D" uid="uid://b7gdkmb15vvwm" path="res://assets/npatch.png" id="3_lbhrr"]
[ext_resource type="FontFile" uid="uid://bh5bwya71s3eh" path="res://fonts/Bear Days.ttf" id="5_iywne"]
[ext_resource type="PackedScene" uid="uid://bg8datoo3ujc3" path="res://scenes/player_icon.tscn" id="6_p57ef"]
[ext_resource type="PackedScene" uid="uid://vrqvy3xgj507" path="res://scenes/minimenu.tscn" id="7_u5sy4"]

[sub_resource type="Animation" id="Animation_p57ef"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_iywne"]
resource_name = "pop"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.20000002, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.9, 1.2), Vector2(1.1, 0.9), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u5sy4"]
_data = {
&"RESET": SubResource("Animation_p57ef"),
&"pop": SubResource("Animation_iywne")
}

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uwrxv")

[node name="board" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_yqjtg")
mobile_scale_multiplier = 1.0
portrait_scale_multiplier = 1.8
metadata/_custom_type_script = "uid://d38n3go2r0oya"

[node name="Board" type="NinePatchRect" parent="board"]
layout_mode = 0
offset_left = -512.0
offset_top = -512.0
offset_right = 512.0
offset_bottom = 512.0
texture = ExtResource("3_lbhrr")
region_rect = Rect2(0, 0, 1024, 1024)
script = ExtResource("2_lnu2h")

[node name="message" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_yqjtg")
mobile_scale_multiplier = 1.0
metadata/_custom_type_script = "uid://d38n3go2r0oya"

[node name="Label" type="Label" parent="message"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -288.0
offset_top = -142.00002
offset_right = 289.0
offset_bottom = -66.000015
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(288, 38)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("5_iywne")
theme_override_font_sizes/font_size = 72
text = "THIS IS A MESSAGE"

[node name="message_anim" type="AnimationPlayer" parent="message"]
libraries = {
&"": SubResource("AnimationLibrary_u5sy4")
}

[node name="players" type="Node" parent="."]

[node name="player1" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
script = ExtResource("2_yqjtg")
mobile_scale_multiplier = 1.8
metadata/_custom_type_script = "uid://d38n3go2r0oya"

[node name="PlayerIcon" parent="player1" instance=ExtResource("6_p57ef")]
position = Vector2(10, 27)
color = Color(1, 0.37799093, 0.31005007, 1)

[node name="player2" type="Control" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
script = ExtResource("2_yqjtg")
mobile_scale_multiplier = 1.8
metadata/_custom_type_script = "uid://d38n3go2r0oya"

[node name="PlayerIcon" parent="player2" instance=ExtResource("6_p57ef")]
position = Vector2(-234, 27)
color = Color(0.29333335, 0.5063266, 1, 1)

[node name="minimenu" parent="." instance=ExtResource("7_u5sy4")]
layout_mode = 1
