[gd_scene load_steps=3 format=3 uid="uid://b50n0dmhynfp0"]

[ext_resource type="Texture2D" uid="uid://djh6yv8xrl4li" path="res://icon.svg" id="2_mercw"]
[ext_resource type="Script" uid="uid://d38n3go2r0oya" path="res://custom_nodes/mobile_control.gd" id="3_77ing"]

[node name="mobile_test" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="MobileControl3" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_77ing")
mobile_scale_multiplier = 1.0
portrait_scale_multiplier = 1.8
metadata/_custom_type_script = "uid://d38n3go2r0oya"

[node name="Sprite2D" type="Sprite2D" parent="MobileControl3"]
scale = Vector2(8, 8)
texture = ExtResource("2_mercw")

[node name="MobileControl" type="Control" parent="."]
anchors_preset = 0
script = ExtResource("3_77ing")
mobile_scale_multiplier = 1.6
portrait_scale_multiplier = 1.6
metadata/_custom_type_script = "uid://d38n3go2r0oya"

[node name="Sprite2D" type="Sprite2D" parent="MobileControl"]
position = Vector2(86, 79)
texture = ExtResource("2_mercw")

[node name="MobileControl2" type="Control" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
script = ExtResource("3_77ing")
mobile_scale_multiplier = 1.6
portrait_scale_multiplier = 1.6
metadata/_custom_type_script = "uid://d38n3go2r0oya"

[node name="Sprite2D" type="Sprite2D" parent="MobileControl2"]
position = Vector2(-84, 79)
texture = ExtResource("2_mercw")
