[gd_scene load_steps=5 format=3 uid="uid://c42s0ebb2ovv3"]

[ext_resource type="Texture2D" uid="uid://b7gdkmb15vvwm" path="res://assets/npatch.png" id="1_ywnoi"]
[ext_resource type="PackedScene" uid="uid://c6ly18g6xoioh" path="res://scenes/hole.tscn" id="2_jy7pm"]
[ext_resource type="Script" uid="uid://d11sye0oni84h" path="res://scenes/tile.gd" id="2_q7utx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jy7pm"]
size = Vector2(250, 250)

[node name="Tile" type="NinePatchRect"]
offset_right = 256.0
offset_bottom = 256.0
texture = ExtResource("1_ywnoi")
script = ExtResource("2_q7utx")

[node name="holes" type="Control" parent="."]
anchors_preset = 0
offset_right = 256.0
offset_bottom = 256.0

[node name="Hole" parent="holes" instance=ExtResource("2_jy7pm")]
layout_mode = 0

[node name="Hole2" parent="holes" instance=ExtResource("2_jy7pm")]
layout_mode = 0
offset_left = 128.0
offset_right = 256.0

[node name="Hole3" parent="holes" instance=ExtResource("2_jy7pm")]
layout_mode = 0
offset_top = 128.0
offset_bottom = 256.0

[node name="Hole4" parent="holes" instance=ExtResource("2_jy7pm")]
layout_mode = 0
offset_left = 128.0
offset_top = 128.0
offset_right = 256.0
offset_bottom = 256.0

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(128, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_jy7pm")

[node name="up" type="RayCast2D" parent="Area2D"]
position = Vector2(18, -128)
target_position = Vector2(0, -50)
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="right" type="RayCast2D" parent="Area2D"]
position = Vector2(128, 14)
target_position = Vector2(50, 0)
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="down" type="RayCast2D" parent="Area2D"]
position = Vector2(-20, 128)
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="left" type="RayCast2D" parent="Area2D"]
position = Vector2(-128, -20)
target_position = Vector2(-50, 0)
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false
