[gd_scene load_steps=2 format=3 uid="uid://b612iv8kujxpp"]

[ext_resource type="Script" uid="uid://d38n3go2r0oya" path="res://custom_nodes/mobile_control.gd" id="1_pr5ri"]

[node name="MobileControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pr5ri")
